<!DOCTYPE html>

<html lang="en">



    <head>

            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=9" />
            <title>Goodbye Unfollower</title>
            <link rel="icon" href="http://tomgalle.com/favicons/goodbyeunfollower.ico">


            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
            <meta name="description" content="A Beautiful Goodbye Poem for Every Unfollower"/>
            <meta name="Keywords" content="twitter, goodbye, unfollow, sad, farewell, poem, poetry, goodbye poem, sad poem">
            <meta name="author" content="Tom Galle, Qanta Shimizu"/>



            <!--FACEBOOK META STUFF-->
            <meta property="og:image" content="http://www.tomgalle.com/thumbnails/goodbyeunfollower.jpg" />
            <meta property="og:type" content="website" />
            <meta property="og:title" content="Goodbye Unfollower" />
            <meta property="og:site_name" content="Goodbye Unfollower" />
            <meta property="og:description" content="Send A Beautiful Goodbye Poem to Every Unfollower" />
            <meta property="og:url" content="http://www.adultswim.com/etcetera/goodbye-unfollower/">
            <meta property="fb:admins" content="tomgalledotcom"/>
            <meta property="fb:admins" content="qanta.smz"/>
            <meta property="fb:admins" content="vince.mckelvie"/>
            <meta property="fb:app_id" content="713676492069928"/>
        



            <!--TWITTER META STUFF-->
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:site" content="@tomgalle">
            <meta name="twitter:creator" content="@tomgalle">
            <meta name="twitter:title" content="Goodbye Unfollower">
            <meta name="twitter:description" content="A Beautiful Goodbye Poem for Every Unfollower">
            <meta name="twitter:image" content="http://www.tomgalle.com/thumbnails/goodbyeunfollower.jpg" />



            <!--CSS-->
            <link rel="stylesheet" type="text/css" href="css/normalize.css">   
            <link rel="stylesheet" type="text/css" href="css/main.css">
            <link rel="stylesheet" type="text/css" href="css/tweets.css">

    </head>


    <body>



        <!-- FACEBOOK APP -->
<!-- 
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId      : '713676492069928',
              xfbml      : true,
              version    : 'v2.4'
            });
          };

          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
        </script>

 -->

        <!-- FACEBOOK BUTTON -->

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=363830433669743";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>



         <!-- FOOTERLEFT -->
        <div class="footerleft"> 

            <div class="twitter">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.adultswim.com/etcetera/goodbye-unfollower/" data-text="Send a Beautiful Goodbye Poem to Every Unfollower">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </div>

            <div class="facebook">
                    <!-- <div class="fb-like" data-href="http://www.adultswim.com/etcetera/goodbye-unfollower/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div> -->
                    <div 
                        class="fb-like" 
                        data-href="http://www.adultswim.com/etcetera/goodbye-unfollower/" 
                        data-layout="button_count" 
                        data-action="like" 
                        data-show-faces="false" 
                        data-share="false">
                    </div>
            </div>

        </div> <!-- FOOTERLEFT -->



        <div id="exampletweet"></div> <!-- To scroll to example tweet from javascript  -->



        <div class="pageonewrapper">





             

            <div class="pageone">
        


                <!-- CENTERPIECE -->

                <div class="centerpiece">
                    

                        <!-- HEADER -->

                        <div class="logocontainer">
                            <img class="logotop" src="img/Goodbye@2x.png" width="400" height="109"></img> <!--  -->
                            <img class="logobottom" src="img/Unfollower@2x.png" width="497" height="109"></img>
                        </div>


                        <p class="subtitle">A Beautiful Goodbye Poem for Every Unfollower</p>



                        <!-- MIDDLE -->


                        <div class="middle">
                            <div class="sectionone block">
                                <div class="circleone circle"></div>    
                                <div class="textone text">Log in with your twitter account</div>
                            </div>

                            <div class="sectiontwo block">
                                <div class="circletwo circle"></div>    
                                <div class="textone text"> We’ll keep an eye on who unfollows you </div>
                            </div>


<!-- We’ll keep an eye on who unfollows you -->


                            <div class="sectionthree block">
                                <div class="circlethree circle"></div>    
                                <div class="textone text">We will send them a goodbye poem
                                </div>
                            </div>

                        

                            <a href="activate.html"><div class="button">Get Started</div></a>


                        </div>


                        


                </div> <!-- CENTERPIECE --> 


                                            

                        <div class="examples">
                            <span>See Examples</span>
                            <div class="arrow"></div>
                        </div>
                        


                        <!-- FOOTER + DEACTIVATE -->



                            

                        <!-- <a href="#"><div class="footerright" id="deactivate">facebook + twitter</div></a> -->


                        <div class="footerright">
                                                
                          
                            <div class="credits">created by <a href="https://twitter.com/tomgalle" target="_blank">tom</a> and <a href="https://twitter.com/qanta" target="_blank">qanta</a> </div>&middot;
                            <a href="#" class="deactivate"  id="deactivate">Deactivate</a>


                        </div> <!-- FOOTERRIGHT -->




                    <!-- VIDEO -->
                    
                    <div class="blackoverlay"></div> 


                    <div class="videowrapper">                    
                        <video autoplay loop preload poster="img/video1_scr.jpg" id="player">
                            <!-- <source src="polina.webm" type="video/webm"> -->
                            <source src="src/vid1.mp4" type="video/mp4">
                        </video>
                    </div>
                        




            </div>  <!-- pageone -->


        </div> <!-- contentwrapper -->






        <div class="pagetwo"> <!-- add 'section' as class to auto generate pages (see js) -->
        

                <div class="subpageheader sub1">Every unfollower deserves a honorable goodbye. Here are some examples:</div>


            <div id="contentcontainer">
                
                    <div id="tweetswrapper">


                        <div id="tweetone" class="tweetframe tweetcontent">

                            <div class="profile"> 
                                <div class="profilepic"></div>
                                <div class="name">Tom Galle</div>
                                <div class="handle">@tomgalle</div>
                            </div> <!-- profile -->


                            <div class="tweettext">Goodbye @vincemckelvie, I'm sad to see you go</div>
                            <div class="tweetimg poem01">  </div>
            
                            <div class="line"></div>
                            <div class="tweetbottom">
                                <div class="fav sub">Favorites&nbsp; 4</div>
                                <div class="rt sub">Retweets&nbsp; 1</div>
                            </div> <!-- tweetbottom -->

                            <div class="line2"></div>
                            <div class="date">11:38 PM - 13 Jun 2015</div>
                        </div>  <!-- tweetframe -->
                


                        <div id="tweettwo" class="tweetframe tweetcontent">

                            <div class="profile"> 
                                <div class="profilepic"></div>
                                <div class="name">Tom Galle</div>
                                <div class="handle">@tomgalle</div>
                            </div> <!-- profile -->


                            <div class="tweettext">Goodbye @qanta, I'm sad to see you go.</div>
                            <div class="tweetimg poem02"></div>
            
                            <div class="line"></div>
                            <div class="tweetbottom">
                                <div class="fav sub">Favorites&nbsp; 3</div>
                                <div class="rt sub">Retweets&nbsp; 8</div>
                            </div> <!-- tweetbottom -->

                            <div class="line2"></div>
                            <div class="date">11:38 PM - 13 Jun 2015</div>
                        </div>  <!-- tweetframe -->


                        <div id="tweetthree" class="tweetframe tweetcontent">

                            <div class="profile"> 
                                <div class="profilepic"></div>
                                <div class="name">Tom Galle</div>
                                <div class="handle">@tomgalle</div>
                            </div> <!-- profile -->

                            <div class="tweettext">Goodbye @yungjake, I'm sad to see you go.</div>
                            <div class="tweetimg poem03"></div>
            
                            <div class="line"></div>
                            <div class="tweetbottom">
                                <div class="fav sub">Favorites&nbsp; 13</div>
                                <div class="rt sub">Retweets&nbsp; 3</div>
                            </div> <!-- tweetbottom -->

                            <div class="line2"></div>
                            <div class="date">11:38 PM - 13 Jun 2015</div>
                        </div>  <!-- tweetframe -->


                </div> <!-- tweetwrapper -->

            </div> <!-- contentcontainer -->


            <div id="navLinks">

                <ul>
                    <li class="navone itemlink" data-pos="0px"></li>
                    <li class="navtwo itemlink" data-pos="-652px"></li>
                    <li class="navthee itemlink" data-pos="-1304px"></li>        
                </ul> 

            </div> <!-- navlinks -->


        
            <div class="left sideselector line-arrow"></div>
            <div class="right sideselector line-arrow"></div>

        
                
                
        </div> <!-- pagetwo -->






        <div class="pagethree">
            
            <div class="subpageheader">
                Some poems could include simple actions,
                like favoriting one of your unfollowers' tweets:
                <!-- Don’t worry, we won’t overdo it.            -->
            </div>


            <div class="actiontweettext">
                "I hope this goodbye is not forever,<br>
                I <span class="texttoanim">favorited</span> your tweet, a last moment to remember"
            </div>


            <div class="arrowdown">
                <img src="img/arrowdown.png" alt="arrow down" width="40px" height="40px">
            </div>

            <div class="actiontweet">

                    <div class="profilepiclarge"></div>
                    <div class="actiontweetname">Kanye West <span>@kanyewest&nbsp;&middot;&nbsp;3m</span></div>
                    <p class="actiontweetcontent">I’m changing my album name to SWISH</p>
                    <div class="actiontweetfooter"><img src="img/tweetfooter2.png" alt=""></div>
                    <div class="fave" id="fave"></div>
            </div> <!-- actiontweet -->


            <a href="activate.html"><div class="lowbutton"> <span>Get Started</span> </div></a>



        </div> <!-- pagethree -->







        <!-- JAVASCRIPT -->


        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-51037216-6', 'auto');
          ga('send', 'pageview');

        </script>

        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>


    </body>
</html>


















